{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve -c serve.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest tests/unit",
    "test:e2e": "playwright test tests/e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.61.1",
    "serve": "^14.2.6"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
